PORT=5000
DATABASE_USERNAME=pratham7024
DATABASE_PASSWORD=pratham1234
DATABASE_URL='mongodb+srv://pratham7024:pratham1234@cluster0.cpewh.mongodb.net/ShopZilla?retryWrites=true&w=majority'
NODE_ENV="DEVELOPMENT"
JWT_SECRET="secretstar"